{
    
    "workbench.colorTheme": "One Dark Pro Mix",
    
    "cssVariables.lookupFiles": [
        "src/style/*/*.css",
        "src/style/*/*.scss"
    ],
    
    
    "----------------------------------------------------------------------------------------------------": "-----",
    
    
}